# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family  JetBrains Mono NL Medium
bold_font auto
italic_font auto
bold_italic_font auto

}}}

#: Color scheme {{{

background_opacity 0.7

#}}}
