#-------Backend Settings:--------
backend = "glx";                 # xrender | glx
vsync = "opengl";            # none | drm | opengl | opengl-oml | opengl-swc | opengl-mswc
glx-swap-method = -1;             # undefined(0) | copy(1) | exchange(2) | 3-6 | buffer-age(-1)
paint-on-overlay = true;         # Improves performance (usually) and reduces flickering
glx-no-stencil = true;           # Improves performance
glx-no-rebind-pixmap = true;     # Improves performance with rapid window changes, might not work with some drivers
#refresh-rate = 60;               # 0 for Auto detect
#sw-opti = true;                  # Should not be used with vsync drm/opengl/opengl-oml
xrender-sync-fence = true;

#--------Shadow Settings:--------
shadow = true;                   # Enable drawing shadows on windows
shadow-radius = 12;              # The blur radius for shadows
shadow-offset-x = -16;           # The horizontal offset for shadows
shadow-offset-y = -16;           # The vertical offset for shadows
shadow-opacity = 0.60;           # The translucency for shadows
clear-shadow = true;             # Zero the part of the shadow's mask behind the window, may break some applications
no-dock-shadow = true;           # Do not draw shadows on docks/panels
no-dnd-shadow = true;            # Do not draw shadows on DND windows

#--------Fading Settings:--------
fading = true;                   # Enable fading windows during opacity changes
fade-delta = 2;                  # The time between steps in a fade in milliseconds
fade-in-step = 0.03;             # The opacity change between steps while fading in
fade-out-step = 0.03;            # The opacity change between steps while fading out
detect-client-opacity = true;    # Prevent opacity from being ignored for some applications

#--------Window Settings:--------
wintypes:                        # Change behavior for these specific types of windows:
{
    tooltip = { fade = true; shadow = false; opacity = 1; };
};
